{
  "name": "bioman",
  "version": "1.0.2",
  "description": "A super sentai Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helmasaur/Bioman.git"
  },
  "keywords": [
    "bot",
    "discord",
    "commands"
  ],
  "author": "Helmasaur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Helmasaur/Bioman/issues"
  },
  "homepage": "https://github.com/Helmasaur/Bioman#readme",
  "dependencies": {
    "discord-akairo": "^7.5.6",
    "discord.js": "^11.5.1",
    "giphy-api": "^2.0.1",
    "horsengel-roulette": "^1.0.2",
    "i18next": "^17.3.1",
    "i18next-node-fs-backend": "^2.1.3"
  }
}
